<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mbl-e4-zgM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sidebar Table View Controller-->
        <scene sceneID="ylD-Zo-t2I">
            <objects>
                <tableViewController id="tfi-yq-IAp" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V6k-z7-dNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34381815970000001" green="1" blue="0.54957573049999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hbb-rb-2rf" userLabel="Table View Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbb-rb-2rf" id="szw-4o-r2w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfi-yq-IAp" id="12S-WU-BW1"/>
                            <outlet property="delegate" destination="tfi-yq-IAp" id="Yya-Mi-zqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5f-6d-Wta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pu-wa-cl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3044" y="-4143"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NyX-HR-2F7">
            <objects>
                <viewController id="Mbl-e4-zgM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4J4-jK-Ei1"/>
                        <viewControllerLayoutGuide type="bottom" id="z7V-Qi-4DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z4-fu-g3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Z17-aN-0xA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bD7-LT-GX7"/>
                        <segue destination="Mmv-Ma-uJL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RLo-qF-6aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o27-hg-xOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3795" y="-3303"/>
        </scene>
        <!--Smoothie Tab Bar View Controller-->
        <scene sceneID="sx9-iQ-oMu">
            <objects>
                <tabBarController id="Mmv-Ma-uJL" customClass="SmoothieTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Mz-t6-8P4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OMe-GT-gkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="giH-B2-Frm" kind="relationship" relationship="viewControllers" id="nEC-Le-Q7g"/>
                        <segue destination="rsC-tu-DBz" kind="relationship" relationship="viewControllers" id="JOz-zB-2cy"/>
                        <segue destination="2zw-yK-Vh1" kind="relationship" relationship="viewControllers" id="DDj-kV-HdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-AA-nED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="k0Z-W2-8ma">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-2431" y="-3303"/>
        </scene>
        <!--Garden Smoothies-->
        <scene sceneID="COc-tP-9ra">
            <objects>
                <tableViewController id="zs4-CG-fjm" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="b7t-rV-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeTableCell" rowHeight="128" id="pXQ-p3-zX4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXQ-p3-zX4" id="rbn-AA-QFE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0408_iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-8L-8IF">
                                            <rect key="frame" x="8" y="8" width="141" height="111.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Smoothie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-3Y-pUJ">
                                            <rect key="frame" x="157" y="8" width="348" height="28"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Short text describing the smoothie" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-Px-qNR">
                                            <rect key="frame" x="157" y="37" width="300" height="82.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XB0-u5-HDa" kind="show" identifier="DetailedRecipeSegue" id="Bsk-jH-ZiX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zs4-CG-fjm" id="tkV-Ee-Ef5"/>
                            <outlet property="delegate" destination="zs4-CG-fjm" id="9IF-8O-MyX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="npH-Nk-lhc"/>
                    <navigationItem key="navigationItem" title="Garden Smoothies" id="eRY-fT-6cl">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Qe7-Z9-gU3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="Qe7-Z9-gU3" id="pCv-Zq-0Da"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ3-Vs-BwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-4286"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="KMW-9V-6qC">
            <objects>
                <viewController id="XB0-u5-HDa" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nje-Yc-2G4"/>
                        <viewControllerLayoutGuide type="bottom" id="UJh-9H-inn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nf-09-NKs" userLabel="Super view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-4i-3RD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-Ab-n0r" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Smoothie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Oz-4wN" userLabel="Name of Recipe">
                                                <rect key="frame" x="150" y="294" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="18" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-sR-0uH" userLabel="Ingredients">
                                                <rect key="frame" x="150" y="322" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EWL-UI-kPp"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="18" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oky-qW-fJE" userLabel="Description">
                                                <rect key="frame" x="150" y="430" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4aR-C7-d1r"/>
                                                </constraints>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0430_iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-ib-bVu" userLabel="Recipe Image">
                                                <rect key="frame" x="150" y="65" width="300" height="220.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ecd-Oz-4wN" firstAttribute="top" secondItem="Me5-ib-bVu" secondAttribute="bottom" constant="8.5" id="9vr-vk-igW"/>
                                            <constraint firstAttribute="centerX" secondItem="Me5-ib-bVu" secondAttribute="centerX" id="Cdh-pZ-nhS"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="centerX" secondItem="Ecd-Oz-4wN" secondAttribute="centerX" id="G7A-MS-hSr"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="width" secondItem="Me5-ib-bVu" secondAttribute="width" id="JRB-Qs-QgR"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="height" secondItem="Me5-ib-bVu" secondAttribute="height" id="PMq-iK-k1I"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="height" secondItem="CjW-Ab-n0r" secondAttribute="height" multiplier="0.4" id="PkQ-h6-RBA"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="centerX" secondItem="Me5-ib-bVu" secondAttribute="centerX" id="RW9-pE-YX6"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="centerX" secondItem="oky-qW-fJE" secondAttribute="centerX" id="Vpt-er-gbT"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="width" secondItem="Ecd-Oz-4wN" secondAttribute="width" id="XFu-mo-NKo"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="top" secondItem="Ecd-Oz-4wN" secondAttribute="bottom" constant="7.5" id="apB-VY-3qt"/>
                                            <constraint firstItem="oky-qW-fJE" firstAttribute="top" secondItem="d0t-sR-0uH" secondAttribute="bottom" constant="8" id="fcz-MD-GQS"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="width" secondItem="oky-qW-fJE" secondAttribute="width" id="gbG-kf-7pE"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="width" secondItem="CjW-Ab-n0r" secondAttribute="width" multiplier="0.5" id="uId-cs-INc"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="top" secondItem="CjW-Ab-n0r" secondAttribute="top" constant="65" id="zn1-nj-IDH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PMq-iK-k1I"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CjW-Ab-n0r" secondAttribute="centerX" id="4E0-Na-YZv"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="top" secondItem="zXW-4i-3RD" secondAttribute="top" id="bFl-KJ-qvH"/>
                                    <constraint firstAttribute="trailing" secondItem="CjW-Ab-n0r" secondAttribute="trailing" id="cXg-Rw-6fK"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="leading" secondItem="zXW-4i-3RD" secondAttribute="leading" id="gVi-xy-NTX"/>
                                    <constraint firstAttribute="centerY" secondItem="CjW-Ab-n0r" secondAttribute="centerY" id="kVH-GG-8o7"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="height" secondItem="zXW-4i-3RD" secondAttribute="height" id="lKP-KK-5SN"/>
                                    <constraint firstAttribute="bottom" secondItem="CjW-Ab-n0r" secondAttribute="bottom" id="tyO-7R-pbU"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="width" secondItem="zXW-4i-3RD" secondAttribute="width" id="vvQ-oJ-se3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="width" secondItem="8Nf-09-NKs" secondAttribute="width" id="EXI-HA-OuI"/>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="height" secondItem="8Nf-09-NKs" secondAttribute="height" id="KZV-8k-8OB"/>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="leading" secondItem="8Nf-09-NKs" secondAttribute="leadingMargin" constant="-16" id="bca-3e-IS2"/>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="top" secondItem="Nje-Yc-2G4" secondAttribute="bottom" constant="-64" id="gXi-Un-17t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsHeightConstraint" destination="EWL-UI-kPp" id="ODT-Db-WmJ"/>
                        <outlet property="ingredientsTableView" destination="d0t-sR-0uH" id="N3K-vh-7ol"/>
                        <outlet property="instructionsHeightConstraint" destination="4aR-C7-d1r" id="miO-0o-yeH"/>
                        <outlet property="instructionsTableView" destination="oky-qW-fJE" id="Fu1-0d-wwU"/>
                        <outlet property="recipeImage" destination="Me5-ib-bVu" id="fps-C2-UWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-fN-8cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-4958"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="f0l-BY-hHm">
            <objects>
                <viewController id="Lke-yw-dkA" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqI-tH-17s"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipk-Y9-Pxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiF-Tf-Syl" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-Fj-MOR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kte-T5-JaD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="551.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-5W-1Uy" userLabel="Ingredients Header">
                                                <rect key="frame" x="8" y="248" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="30z-hN-2on"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-Tf-IpY" userLabel="Instructions Header">
                                                <rect key="frame" x="7" y="350" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-Mf-YA2" userLabel="Instructions Table View">
                                                <rect key="frame" x="-1" y="381" width="390" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="HPg-fV-Ze5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lke-yw-dkA" id="zL4-tG-b7Z"/>
                                                    <outlet property="delegate" destination="Lke-yw-dkA" id="Kh7-Mj-Y5s"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-sH-3Xt" userLabel="Ingredients Table View">
                                                <rect key="frame" x="-1" y="279" width="390" height="69"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="kYm-Lk-5iE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lke-yw-dkA" id="Rdy-RJ-1pq"/>
                                                    <outlet property="delegate" destination="Lke-yw-dkA" id="GNV-AX-GQW"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0408_iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-qt-WMi">
                                                <rect key="frame" x="-1" y="0.0" width="390" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5ad-sH-3Xt" firstAttribute="top" secondItem="f3G-5W-1Uy" secondAttribute="bottom" constant="10" id="FSM-lO-R1n"/>
                                            <constraint firstItem="6JN-Tf-IpY" firstAttribute="centerX" secondItem="f3G-5W-1Uy" secondAttribute="centerX" constant="2" id="Fbf-qC-w47"/>
                                            <constraint firstAttribute="centerX" secondItem="sG6-qt-WMi" secondAttribute="centerX" id="HgI-Uk-yuj"/>
                                            <constraint firstItem="f3G-5W-1Uy" firstAttribute="leading" secondItem="kte-T5-JaD" secondAttribute="leadingMargin" id="POT-5Y-mYc"/>
                                            <constraint firstItem="f3G-5W-1Uy" firstAttribute="top" secondItem="sG6-qt-WMi" secondAttribute="bottom" constant="8" id="Qf7-a6-1oH"/>
                                            <constraint firstItem="6JN-Tf-IpY" firstAttribute="top" secondItem="5ad-sH-3Xt" secondAttribute="bottom" constant="2" id="Zt8-PQ-Meu"/>
                                            <constraint firstItem="sG6-qt-WMi" firstAttribute="centerX" secondItem="5ad-sH-3Xt" secondAttribute="centerX" id="aXq-bU-o00"/>
                                            <constraint firstItem="sG6-qt-WMi" firstAttribute="width" secondItem="5ad-sH-3Xt" secondAttribute="width" id="azL-un-89X"/>
                                            <constraint firstItem="Ejq-Mf-YA2" firstAttribute="top" secondItem="6JN-Tf-IpY" secondAttribute="bottom" constant="10" id="chF-PS-euN"/>
                                            <constraint firstItem="Ejq-Mf-YA2" firstAttribute="bottom" secondItem="kte-T5-JaD" secondAttribute="bottom" id="lTa-0v-0Jm"/>
                                            <constraint firstItem="sG6-qt-WMi" firstAttribute="top" secondItem="kte-T5-JaD" secondAttribute="top" id="lYz-XE-noc"/>
                                            <constraint firstAttribute="trailing" secondItem="sG6-qt-WMi" secondAttribute="trailing" id="mEl-HA-YjG"/>
                                            <constraint firstItem="Ejq-Mf-YA2" firstAttribute="width" secondItem="sG6-qt-WMi" secondAttribute="width" id="nqf-DY-FMd"/>
                                            <constraint firstItem="Ejq-Mf-YA2" firstAttribute="centerX" secondItem="sG6-qt-WMi" secondAttribute="centerX" id="sHc-gC-Dz7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kte-T5-JaD" secondAttribute="bottom" id="1Co-yU-hIz"/>
                                    <constraint firstItem="sG6-qt-WMi" firstAttribute="height" secondItem="k4A-Fj-MOR" secondAttribute="height" multiplier="0.4" id="3oh-jo-7NV"/>
                                    <constraint firstAttribute="trailing" secondItem="kte-T5-JaD" secondAttribute="trailing" id="Ile-6y-3hD"/>
                                    <constraint firstItem="sG6-qt-WMi" firstAttribute="width" secondItem="k4A-Fj-MOR" secondAttribute="width" multiplier="0.65" id="LEt-if-oyb"/>
                                    <constraint firstItem="kte-T5-JaD" firstAttribute="top" secondItem="k4A-Fj-MOR" secondAttribute="top" id="cef-9R-kV3"/>
                                    <constraint firstItem="kte-T5-JaD" firstAttribute="leading" secondItem="k4A-Fj-MOR" secondAttribute="leading" id="d6R-YN-Lmu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4A-Fj-MOR" firstAttribute="top" secondItem="eqI-tH-17s" secondAttribute="bottom" constant="-64" id="Aco-0t-rkA"/>
                            <constraint firstItem="Ipk-Y9-Pxs" firstAttribute="top" secondItem="k4A-Fj-MOR" secondAttribute="bottom" constant="-49" id="Ah9-u4-ZUV"/>
                            <constraint firstItem="k4A-Fj-MOR" firstAttribute="leading" secondItem="XiF-Tf-Syl" secondAttribute="leadingMargin" constant="-16" id="rqB-y6-q9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4A-Fj-MOR" secondAttribute="trailing" constant="-16" id="tTe-pB-eWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="kte-T5-JaD" id="ZwM-fr-XKx"/>
                        <outlet property="ingredientsHeightConstraint" destination="kYm-Lk-5iE" id="bnb-by-ymJ"/>
                        <outlet property="ingredientsTableView" destination="5ad-sH-3Xt" id="Gfg-e2-WJ9"/>
                        <outlet property="instructionsHeightConstraint" destination="HPg-fV-Ze5" id="8Ck-0q-opA"/>
                        <outlet property="instructionsTableView" destination="Ejq-Mf-YA2" id="Sds-qQ-FZB"/>
                        <outlet property="recipeImage" destination="sG6-qt-WMi" id="yV4-KB-HWs"/>
                        <outlet property="scrollView" destination="k4A-Fj-MOR" id="XSw-VE-9MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA1-6K-FHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-4286"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="kVc-P0-gQz">
            <objects>
                <navigationController storyboardIdentifier="Recipes" title="Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giH-B2-Frm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="8WE-pM-OY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVj-Na-8QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zs4-CG-fjm" kind="relationship" relationship="rootViewController" id="kRX-l8-XrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl1-Oz-hNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-4286"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7hB-OG-VZi">
            <objects>
                <tableViewController id="QTC-E4-GAj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HDI-9H-BOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXZ-wc-QMb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXZ-wc-QMb" id="Azr-fT-wrF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTC-E4-GAj" id="Xev-3R-lWy"/>
                            <outlet property="delegate" destination="QTC-E4-GAj" id="ycd-ae-PPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PfL-C6-wTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfY-eD-kwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-3303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g63-Sl-CoP">
            <objects>
                <navigationController id="rsC-tu-DBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oAs-Nc-VEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbj-f9-XnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTC-E4-GAj" kind="relationship" relationship="rootViewController" id="ryx-XK-fMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc8-C5-7s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-3303"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gEA-0B-nyi">
            <objects>
                <tableViewController id="ugD-CM-m6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BPl-6O-ZG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zyn-Tv-0f9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyn-Tv-0f9" id="nU7-uZ-9i8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugD-CM-m6c" id="Wvc-tY-M6H"/>
                            <outlet property="delegate" destination="ugD-CM-m6c" id="zYF-7l-JfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7QI-ie-HMO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNo-XB-SAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E98-KU-dUj">
            <objects>
                <navigationController id="2zw-yK-Vh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tjg-hL-s7F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNh-Qg-TK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugD-CM-m6c" kind="relationship" relationship="rootViewController" id="Ga9-h5-pv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUx-7o-XN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwz-ZT-sRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z17-aN-0xA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wC2-wL-oV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfi-yq-IAp" kind="relationship" relationship="rootViewController" id="Yep-WY-Nr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-GU-uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3810" y="-4143"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0408_iphone.png" width="1242" height="828"/>
        <image name="IMG_0430_iphone.png" width="1242" height="828"/>
    </resources>
</document>
