<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mbl-e4-zgM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sidebar Table View Controller-->
        <scene sceneID="ylD-Zo-t2I">
            <objects>
                <tableViewController id="tfi-yq-IAp" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V6k-z7-dNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hbb-rb-2rf" userLabel="Table View Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbb-rb-2rf" id="szw-4o-r2w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfi-yq-IAp" id="12S-WU-BW1"/>
                            <outlet property="delegate" destination="tfi-yq-IAp" id="Yya-Mi-zqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5f-6d-Wta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pu-wa-cl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3044" y="-4143"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NyX-HR-2F7">
            <objects>
                <viewController id="Mbl-e4-zgM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4J4-jK-Ei1"/>
                        <viewControllerLayoutGuide type="bottom" id="z7V-Qi-4DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z4-fu-g3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Z17-aN-0xA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bD7-LT-GX7"/>
                        <segue destination="Mmv-Ma-uJL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RLo-qF-6aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o27-hg-xOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3795" y="-3303"/>
        </scene>
        <!--Smoothie Tab Bar View Controller-->
        <scene sceneID="sx9-iQ-oMu">
            <objects>
                <tabBarController id="Mmv-Ma-uJL" customClass="SmoothieTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Mz-t6-8P4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OMe-GT-gkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="giH-B2-Frm" kind="relationship" relationship="viewControllers" id="nEC-Le-Q7g"/>
                        <segue destination="rsC-tu-DBz" kind="relationship" relationship="viewControllers" id="JOz-zB-2cy"/>
                        <segue destination="2zw-yK-Vh1" kind="relationship" relationship="viewControllers" id="DDj-kV-HdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-AA-nED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="k0Z-W2-8ma">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-2431" y="-3303"/>
        </scene>
        <!--Smoothie Garden-->
        <scene sceneID="COc-tP-9ra">
            <objects>
                <tableViewController id="zs4-CG-fjm" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="b7t-rV-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeTableCell" rowHeight="139" id="pXQ-p3-zX4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXQ-p3-zX4" id="rbn-AA-QFE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Smoothie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-3Y-pUJ" userLabel="Titel">
                                            <rect key="frame" x="157" y="8" width="141" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspberry kiss_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-8L-8IF" userLabel="Image">
                                            <rect key="frame" x="8" y="1" width="141" height="130.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130.5" id="DX1-W9-f9r"/>
                                                <constraint firstAttribute="width" constant="141" id="vHb-a3-97B"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Short text describing the smoothie" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-Px-qNR" userLabel="Description text">
                                            <rect key="frame" x="157" y="31" width="435" height="30.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="157" y="37" width="435" height="82.5"/>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-9E-bT4">
                                            <rect key="frame" x="8" y="129" width="595.5" height="13.5"/>
                                            <string key="text">-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aL4-Px-qNR" secondAttribute="trailing" constant="8" id="5TY-Yc-8iT"/>
                                        <constraint firstAttribute="bottom" secondItem="W91-9E-bT4" secondAttribute="bottom" constant="-4" id="AdL-2x-bxW"/>
                                        <constraint firstItem="NsZ-8L-8IF" firstAttribute="leading" secondItem="rbn-AA-QFE" secondAttribute="leading" constant="8" id="BaA-jF-LlV"/>
                                        <constraint firstItem="aL4-Px-qNR" firstAttribute="leading" secondItem="NsZ-8L-8IF" secondAttribute="trailing" constant="8" id="BkP-5x-rQX"/>
                                        <constraint firstItem="dpf-3Y-pUJ" firstAttribute="leading" secondItem="NsZ-8L-8IF" secondAttribute="trailing" constant="8" id="ZOO-qd-0GT"/>
                                        <constraint firstItem="dpf-3Y-pUJ" firstAttribute="top" secondItem="rbn-AA-QFE" secondAttribute="top" constant="8" id="ZZY-O2-m1n"/>
                                        <constraint firstItem="NsZ-8L-8IF" firstAttribute="top" secondItem="rbn-AA-QFE" secondAttribute="top" constant="1" id="kRk-aO-VIf"/>
                                        <constraint firstItem="aL4-Px-qNR" firstAttribute="top" secondItem="dpf-3Y-pUJ" secondAttribute="bottom" constant="1" id="kfV-W5-eyf"/>
                                        <constraint firstItem="W91-9E-bT4" firstAttribute="leading" secondItem="rbn-AA-QFE" secondAttribute="leading" constant="8" id="v4g-dr-3hG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XB0-u5-HDa" kind="show" identifier="DetailedRecipeSegue" id="Bsk-jH-ZiX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zs4-CG-fjm" id="tkV-Ee-Ef5"/>
                            <outlet property="delegate" destination="zs4-CG-fjm" id="9IF-8O-MyX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="npH-Nk-lhc"/>
                    <navigationItem key="navigationItem" title="Smoothie Garden" id="eRY-fT-6cl">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25.png" style="plain" id="Qe7-Z9-gU3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="Qe7-Z9-gU3" id="pCv-Zq-0Da"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ3-Vs-BwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-4287"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="KMW-9V-6qC">
            <objects>
                <viewController id="XB0-u5-HDa" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nje-Yc-2G4"/>
                        <viewControllerLayoutGuide type="bottom" id="UJh-9H-inn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nf-09-NKs" userLabel="Super view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-4i-3RD">
                                <rect key="frame" x="0.0" y="-44" width="600" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-Ab-n0r" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Smoothie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Oz-4wN" userLabel="Name of Recipe">
                                                <rect key="frame" x="89" y="485" width="420" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-sR-0uH" userLabel="Ingredients">
                                                <rect key="frame" x="90" y="577" width="420" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EWL-UI-kPp"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailedRecipeTableCell" id="x6x-BX-nGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6x-BX-nGy" id="yFG-Ej-X8z">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-i3-BJR">
                                                                    <rect key="frame" x="197" y="2" width="25.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="qCB-i3-BJR" secondAttribute="centerX" id="c0A-fI-Cv3"/>
                                                                <constraint firstAttribute="centerY" secondItem="qCB-i3-BJR" secondAttribute="centerY" constant="0.75" id="nzE-iN-9cO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="XB0-u5-HDa" id="p4h-9L-B6q"/>
                                                    <outlet property="delegate" destination="XB0-u5-HDa" id="fEX-AI-syK"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnBeatable_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-ib-bVu" userLabel="Recipe Image">
                                                <rect key="frame" x="89" y="0.0" width="420" height="460.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-b5-fL6" userLabel="Like button">
                                                <rect key="frame" x="467" y="463" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kh7-b5-fL6" secondAttribute="height" multiplier="1:1" id="gFC-pS-cqz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Hearts-100.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Like Filled-100.png"/>
                                                <state key="highlighted" image="Like Filled-100.png"/>
                                                <connections>
                                                    <action selector="likeRecipe:" destination="XB0-u5-HDa" eventType="touchUpInside" id="oSc-G5-qKj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-lP-Zce">
                                                <rect key="frame" x="289" y="697" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-MU-bzW">
                                                <rect key="frame" x="289" y="766" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-2L-YTV" userLabel="Booster description">
                                                <rect key="frame" x="90" y="788" width="420" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EFJ-NR-mea"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-V1-9Vf" userLabel="Recipe description">
                                                <rect key="frame" x="89" y="719" width="420" height="28.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.5" id="JCf-Sw-mhy"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G1X-lP-Zce" firstAttribute="top" secondItem="d0t-sR-0uH" secondAttribute="bottom" constant="20" id="5Zl-1s-V57"/>
                                            <constraint firstItem="MwP-V1-9Vf" firstAttribute="centerX" secondItem="Me5-ib-bVu" secondAttribute="centerX" id="6JO-k0-pEY"/>
                                            <constraint firstItem="Ecd-Oz-4wN" firstAttribute="top" secondItem="Me5-ib-bVu" secondAttribute="bottom" constant="24.5" id="9vr-vk-igW"/>
                                            <constraint firstAttribute="centerX" secondItem="Me5-ib-bVu" secondAttribute="centerX" constant="1" id="Cdh-pZ-nhS"/>
                                            <constraint firstItem="4Oz-2L-YTV" firstAttribute="top" secondItem="3Fx-MU-bzW" secondAttribute="bottom" constant="8" id="Ez3-qG-7Op"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="centerX" secondItem="Ecd-Oz-4wN" secondAttribute="centerX" id="G7A-MS-hSr"/>
                                            <constraint firstItem="4Oz-2L-YTV" firstAttribute="width" secondItem="MwP-V1-9Vf" secondAttribute="width" id="H5n-n6-gQK"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="width" secondItem="Me5-ib-bVu" secondAttribute="width" id="JRB-Qs-QgR"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="height" secondItem="CjW-Ab-n0r" secondAttribute="height" multiplier="0.4" id="PkQ-h6-RBA"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="centerX" secondItem="Me5-ib-bVu" secondAttribute="centerX" constant="1" id="RW9-pE-YX6"/>
                                            <constraint firstItem="Ecd-Oz-4wN" firstAttribute="width" secondItem="Me5-ib-bVu" secondAttribute="width" id="XFu-mo-NKo"/>
                                            <constraint firstAttribute="height" constant="1151" id="XUT-zo-vwN"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="top" secondItem="CjW-Ab-n0r" secondAttribute="top" id="aP5-yr-CDq"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="top" secondItem="Ecd-Oz-4wN" secondAttribute="bottom" constant="71.5" id="apB-VY-3qt"/>
                                            <constraint firstItem="3Fx-MU-bzW" firstAttribute="top" secondItem="MwP-V1-9Vf" secondAttribute="bottom" constant="18.5" id="cL0-MB-7TC"/>
                                            <constraint firstItem="4Oz-2L-YTV" firstAttribute="centerX" secondItem="MwP-V1-9Vf" secondAttribute="centerX" constant="1" id="fze-b4-22v"/>
                                            <constraint firstItem="kh7-b5-fL6" firstAttribute="leading" secondItem="Me5-ib-bVu" secondAttribute="trailing" constant="-42" id="mRG-qd-5YP"/>
                                            <constraint firstItem="MwP-V1-9Vf" firstAttribute="width" secondItem="d0t-sR-0uH" secondAttribute="width" id="p1v-nx-dPl"/>
                                            <constraint firstItem="G1X-lP-Zce" firstAttribute="centerX" secondItem="3Fx-MU-bzW" secondAttribute="centerX" id="sa0-3L-RQd"/>
                                            <constraint firstItem="Ecd-Oz-4wN" firstAttribute="centerY" secondItem="kh7-b5-fL6" secondAttribute="centerY" constant="-9.75" id="tf1-mj-OaW"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="width" secondItem="CjW-Ab-n0r" secondAttribute="width" multiplier="0.7" id="uId-cs-INc"/>
                                            <constraint firstItem="MwP-V1-9Vf" firstAttribute="top" secondItem="G1X-lP-Zce" secondAttribute="bottom" constant="7.5" id="w1s-6i-qpM"/>
                                            <constraint firstItem="d0t-sR-0uH" firstAttribute="centerX" secondItem="G1X-lP-Zce" secondAttribute="centerX" id="wde-Jh-AB1"/>
                                            <constraint firstItem="Me5-ib-bVu" firstAttribute="top" secondItem="CjW-Ab-n0r" secondAttribute="top" id="zn1-nj-IDH"/>
                                            <constraint firstItem="kh7-b5-fL6" firstAttribute="width" secondItem="Me5-ib-bVu" secondAttribute="width" multiplier="0.2" id="zyK-EZ-LPN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XUT-zo-vwN"/>
                                                <exclude reference="zn1-nj-IDH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="centerX" secondItem="zXW-4i-3RD" secondAttribute="centerX" id="4E0-Na-YZv"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="top" secondItem="zXW-4i-3RD" secondAttribute="top" id="bFl-KJ-qvH"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="trailing" secondItem="zXW-4i-3RD" secondAttribute="trailing" id="cXg-Rw-6fK"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="leading" secondItem="zXW-4i-3RD" secondAttribute="leading" id="gVi-xy-NTX"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="centerY" secondItem="zXW-4i-3RD" secondAttribute="centerY" id="kVH-GG-8o7"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="bottom" secondItem="zXW-4i-3RD" secondAttribute="bottom" id="tyO-7R-pbU"/>
                                    <constraint firstItem="CjW-Ab-n0r" firstAttribute="width" secondItem="zXW-4i-3RD" secondAttribute="width" id="vvQ-oJ-se3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XB0-u5-HDa" id="SLq-sd-PHE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="width" secondItem="8Nf-09-NKs" secondAttribute="width" id="EXI-HA-OuI"/>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="height" secondItem="8Nf-09-NKs" secondAttribute="height" id="KZV-8k-8OB"/>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="leading" secondItem="8Nf-09-NKs" secondAttribute="leadingMargin" constant="-16" id="bca-3e-IS2"/>
                            <constraint firstItem="zXW-4i-3RD" firstAttribute="top" secondItem="Nje-Yc-2G4" secondAttribute="bottom" constant="-64" id="gXi-Un-17t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="boosterDescriptionHeightConstraint" destination="EFJ-NR-mea" id="Lhw-tq-0WD"/>
                        <outlet property="boosterDescriptionView" destination="4Oz-2L-YTV" id="Ohl-tV-OEa"/>
                        <outlet property="contentView" destination="CjW-Ab-n0r" id="unC-ru-la3"/>
                        <outlet property="ingredientsHeightConstraint" destination="EWL-UI-kPp" id="ODT-Db-WmJ"/>
                        <outlet property="ingredientsTableView" destination="d0t-sR-0uH" id="N3K-vh-7ol"/>
                        <outlet property="likeButton" destination="kh7-b5-fL6" id="gEY-Tn-MAn"/>
                        <outlet property="recipeDescriptionHeightConstraint" destination="JCf-Sw-mhy" id="phe-qX-ubD"/>
                        <outlet property="recipeDescriptionView" destination="MwP-V1-9Vf" id="QN5-Tl-d0I"/>
                        <outlet property="recipeImage" destination="Me5-ib-bVu" id="fps-C2-UWE"/>
                        <outlet property="scrollView" destination="zXW-4i-3RD" id="1O9-b4-dmI"/>
                        <outlet property="titleName" destination="Ecd-Oz-4wN" id="fOe-da-7VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-fN-8cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-4286"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="7p0-Pc-cFb">
            <objects>
                <viewController id="da5-Hg-VV9" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA9-j0-TSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ3-Ku-LmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmo-Pk-15e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-Vb-Scz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-iu-ZbJ" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenDetox_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-ch-kmz" userLabel="Image">
                                                <rect key="frame" x="108" y="0.0" width="384" height="220.5"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="28" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-OC-g6q" userLabel="Ingredients table">
                                                <rect key="frame" x="101" y="291" width="384" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="avq-Jd-NdC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailedRecipeTableCell" id="m0o-mh-bQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0o-mh-bQr" id="3he-AM-Oof">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-zI-WwZ">
                                                                    <rect key="frame" x="162" y="5" width="60.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="rpM-zI-WwZ" secondAttribute="centerX" id="SZt-s0-luR"/>
                                                                <constraint firstAttribute="centerY" secondItem="rpM-zI-WwZ" secondAttribute="centerY" id="v1I-pW-6be"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="da5-Hg-VV9" id="QN1-N7-vZz"/>
                                                    <outlet property="delegate" destination="da5-Hg-VV9" id="uVN-ae-WCF"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-7C-tBs">
                                                <rect key="frame" x="284" y="376" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothie name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-hc-4Zz" userLabel="Title">
                                                <rect key="frame" x="211" y="252" width="164" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Recipe description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-bq-TlW" userLabel="Recipe description">
                                                <rect key="frame" x="108" y="392" width="384" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="03A-Vm-FNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-P9-Fq1">
                                                <rect key="frame" x="284" y="434.5" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Booster description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="26U-la-vyn" userLabel="Booster description">
                                                <rect key="frame" x="108" y="458" width="384" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QSl-lv-MJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="tB4-ch-kmz" secondAttribute="centerX" id="5xR-GI-VMk"/>
                                            <constraint firstItem="Lp8-P9-Fq1" firstAttribute="top" secondItem="2QX-bq-TlW" secondAttribute="bottom" constant="8" id="7NN-u6-GVg"/>
                                            <constraint firstItem="26U-la-vyn" firstAttribute="centerX" secondItem="tB4-ch-kmz" secondAttribute="centerX" id="Amy-DE-V0v"/>
                                            <constraint firstItem="26U-la-vyn" firstAttribute="width" secondItem="tB4-ch-kmz" secondAttribute="width" id="FU1-NZ-JwX"/>
                                            <constraint firstItem="RRe-7C-tBs" firstAttribute="centerX" secondItem="tB4-ch-kmz" secondAttribute="centerX" id="HHG-mO-IeP"/>
                                            <constraint firstItem="tB4-ch-kmz" firstAttribute="top" secondItem="Z8m-iu-ZbJ" secondAttribute="top" id="ImB-ei-qBi"/>
                                            <constraint firstAttribute="width" constant="600" id="MSP-hG-ZA8"/>
                                            <constraint firstItem="Lp8-P9-Fq1" firstAttribute="centerX" secondItem="tB4-ch-kmz" secondAttribute="centerX" id="ONm-mm-Xdl"/>
                                            <constraint firstItem="tB4-ch-kmz" firstAttribute="centerX" secondItem="3d8-hc-4Zz" secondAttribute="centerX" constant="6.5" id="PAG-Jk-frd"/>
                                            <constraint firstItem="RRe-7C-tBs" firstAttribute="top" secondItem="PW7-OC-g6q" secondAttribute="bottom" constant="10" id="Pbp-on-HI1"/>
                                            <constraint firstItem="tB4-ch-kmz" firstAttribute="centerX" secondItem="PW7-OC-g6q" secondAttribute="centerX" constant="7" id="VDB-7z-Uwf"/>
                                            <constraint firstItem="tB4-ch-kmz" firstAttribute="centerX" secondItem="2QX-bq-TlW" secondAttribute="centerX" id="XKM-Zp-K55"/>
                                            <constraint firstItem="26U-la-vyn" firstAttribute="top" secondItem="Lp8-P9-Fq1" secondAttribute="bottom" constant="3" id="XfA-ou-Osh"/>
                                            <constraint firstAttribute="height" constant="1000" id="enI-gf-rfJ"/>
                                            <constraint firstItem="tB4-ch-kmz" firstAttribute="width" secondItem="2QX-bq-TlW" secondAttribute="width" id="fCz-vI-2XF"/>
                                            <constraint firstItem="tB4-ch-kmz" firstAttribute="width" secondItem="PW7-OC-g6q" secondAttribute="width" id="pVe-N0-U1g"/>
                                            <constraint firstItem="3d8-hc-4Zz" firstAttribute="top" secondItem="tB4-ch-kmz" secondAttribute="bottom" constant="31.5" id="qv4-Y1-u0C"/>
                                            <constraint firstItem="PW7-OC-g6q" firstAttribute="top" secondItem="3d8-hc-4Zz" secondAttribute="bottom" constant="7.5" id="tM9-2N-OUW"/>
                                            <constraint firstItem="2QX-bq-TlW" firstAttribute="top" secondItem="RRe-7C-tBs" secondAttribute="bottom" constant="-4.5" id="uo2-39-O8e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MSP-hG-ZA8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8m-iu-ZbJ" firstAttribute="top" secondItem="f3k-Vb-Scz" secondAttribute="top" id="Dfr-Em-bPo"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8m-iu-ZbJ" secondAttribute="trailing" id="HNc-MR-2XA"/>
                                    <constraint firstItem="Z8m-iu-ZbJ" firstAttribute="leading" secondItem="f3k-Vb-Scz" secondAttribute="leading" id="PDK-5T-Tb4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8m-iu-ZbJ" secondAttribute="bottom" constant="-223" id="udj-Y2-Rwn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f3k-Vb-Scz" secondAttribute="trailing" constant="-16" id="3tK-FE-zEd"/>
                            <constraint firstItem="tB4-ch-kmz" firstAttribute="height" secondItem="hmo-Pk-15e" secondAttribute="height" multiplier="0.4" id="6br-FQ-LwQ"/>
                            <constraint firstAttribute="width" secondItem="Z8m-iu-ZbJ" secondAttribute="width" id="Anj-oR-gKj"/>
                            <constraint firstItem="f3k-Vb-Scz" firstAttribute="leading" secondItem="hmo-Pk-15e" secondAttribute="leadingMargin" constant="-16" id="LJS-Hd-PFP"/>
                            <constraint firstItem="KZ3-Ku-LmS" firstAttribute="top" secondItem="f3k-Vb-Scz" secondAttribute="bottom" id="YO7-bi-c9g"/>
                            <constraint firstItem="tB4-ch-kmz" firstAttribute="width" secondItem="hmo-Pk-15e" secondAttribute="width" multiplier="0.64" id="kGc-Vi-Nd0"/>
                            <constraint firstItem="f3k-Vb-Scz" firstAttribute="top" secondItem="hmo-Pk-15e" secondAttribute="topMargin" id="nSz-40-2es"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="boosterDescriptionHeightConstraint" destination="QSl-lv-MJX" id="vpo-Ew-35b"/>
                        <outlet property="boosterDescriptionView" destination="26U-la-vyn" id="MrJ-Bu-hOW"/>
                        <outlet property="contentView" destination="Z8m-iu-ZbJ" id="5Ie-hz-RLN"/>
                        <outlet property="ingredientsHeightConstraint" destination="avq-Jd-NdC" id="qTB-iX-Wql"/>
                        <outlet property="ingredientsTableView" destination="PW7-OC-g6q" id="pf8-Kt-kMD"/>
                        <outlet property="recipeDescriptionHeightConstraint" destination="03A-Vm-FNp" id="kw7-7U-HjC"/>
                        <outlet property="recipeDescriptionView" destination="2QX-bq-TlW" id="Mh8-sj-3Mp"/>
                        <outlet property="recipeImage" destination="tB4-ch-kmz" id="OG8-x0-Wvj"/>
                        <outlet property="titleName" destination="3d8-hc-4Zz" id="fgW-WE-EjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKd-sl-V2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3246"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="kVc-P0-gQz">
            <objects>
                <navigationController storyboardIdentifier="Recipes" title="Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giH-B2-Frm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="8WE-pM-OY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVj-Na-8QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zs4-CG-fjm" kind="relationship" relationship="rootViewController" id="kRX-l8-XrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl1-Oz-hNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-4286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g63-Sl-CoP">
            <objects>
                <navigationController id="rsC-tu-DBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oAs-Nc-VEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbj-f9-XnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bJ-bp-czf" kind="relationship" relationship="rootViewController" id="8ha-BN-gL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc8-C5-7s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-3303"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gEA-0B-nyi">
            <objects>
                <tableViewController id="ugD-CM-m6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BPl-6O-ZG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zyn-Tv-0f9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyn-Tv-0f9" id="nU7-uZ-9i8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugD-CM-m6c" id="Wvc-tY-M6H"/>
                            <outlet property="delegate" destination="ugD-CM-m6c" id="zYF-7l-JfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7QI-ie-HMO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNo-XB-SAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E98-KU-dUj">
            <objects>
                <navigationController id="2zw-yK-Vh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tjg-hL-s7F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNh-Qg-TK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugD-CM-m6c" kind="relationship" relationship="rootViewController" id="Ga9-h5-pv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUx-7o-XN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwz-ZT-sRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z17-aN-0xA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wC2-wL-oV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfi-yq-IAp" kind="relationship" relationship="rootViewController" id="Yep-WY-Nr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-GU-uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3810" y="-4143"/>
        </scene>
        <!--Smoothie Garden-->
        <scene sceneID="Mwt-8U-43D">
            <objects>
                <tableViewController id="6bJ-bp-czf" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="7tC-i9-Dsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeTableCell" rowHeight="139" id="R6l-iS-zI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6l-iS-zI3" id="85X-9b-Ayp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Smoothie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-GD-5aE" userLabel="Titel">
                                            <rect key="frame" x="157" y="8" width="141" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspberry kiss_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-hX-8WQ" userLabel="Image">
                                            <rect key="frame" x="8" y="1" width="141" height="130.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130.5" id="4LN-3o-QRu"/>
                                                <constraint firstAttribute="width" constant="141" id="p9z-Ew-abk"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Short text describing the smoothie" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-Xt-ELD" userLabel="Description text">
                                            <rect key="frame" x="157" y="31" width="435" height="30.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="157" y="37" width="435" height="82.5"/>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-Sq-ETB">
                                            <rect key="frame" x="8" y="129" width="595.5" height="13.5"/>
                                            <string key="text">-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MIG-Sq-ETB" secondAttribute="bottom" constant="-4" id="1dv-Hn-EOJ"/>
                                        <constraint firstItem="U5j-GD-5aE" firstAttribute="leading" secondItem="ahp-hX-8WQ" secondAttribute="trailing" constant="8" id="CfX-vw-Qu1"/>
                                        <constraint firstItem="U5j-GD-5aE" firstAttribute="top" secondItem="85X-9b-Ayp" secondAttribute="top" constant="8" id="FmL-Yc-fNO"/>
                                        <constraint firstItem="yMZ-Xt-ELD" firstAttribute="top" secondItem="U5j-GD-5aE" secondAttribute="bottom" constant="1" id="Fzu-Vt-yvf"/>
                                        <constraint firstItem="yMZ-Xt-ELD" firstAttribute="leading" secondItem="ahp-hX-8WQ" secondAttribute="trailing" constant="8" id="LYq-Rs-byJ"/>
                                        <constraint firstItem="MIG-Sq-ETB" firstAttribute="leading" secondItem="85X-9b-Ayp" secondAttribute="leading" constant="8" id="UyE-uw-kg6"/>
                                        <constraint firstAttribute="trailing" secondItem="yMZ-Xt-ELD" secondAttribute="trailing" constant="8" id="VT0-R3-qEv"/>
                                        <constraint firstItem="ahp-hX-8WQ" firstAttribute="leading" secondItem="85X-9b-Ayp" secondAttribute="leading" constant="8" id="o6x-XS-9cw"/>
                                        <constraint firstItem="ahp-hX-8WQ" firstAttribute="top" secondItem="85X-9b-Ayp" secondAttribute="top" constant="1" id="pPR-D8-Ni2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="da5-Hg-VV9" kind="show" id="Rvh-QL-cej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bJ-bp-czf" id="2wI-Cd-uPL"/>
                            <outlet property="delegate" destination="6bJ-bp-czf" id="plr-Xm-0fQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ugm-jA-DKw"/>
                    <navigationItem key="navigationItem" title="Smoothie Garden" id="eWS-WV-PJY">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25.png" style="plain" id="uCV-pk-PbC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="uCV-pk-PbC" id="sUa-9u-N6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMp-FP-bS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-3303"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenDetox_3x.png" width="1260" height="1018"/>
        <image name="Hearts-100.png" width="100" height="100"/>
        <image name="Like Filled-100.png" width="100" height="100"/>
        <image name="Menu Filled-25.png" width="25" height="25"/>
        <image name="Raspberry kiss_3x.png" width="1260" height="1018"/>
        <image name="UnBeatable_3x.png" width="1260" height="1018"/>
    </resources>
</document>
